<?xml version="1.0" encoding="iso-8859-1"?>
<!--  
  ;* Vendor:       Schneider Electric                                             *
  ;* Manufacturer: Schneider Electric (ID297)     => ID297 (I&M functions)        *
  ;*                                                 (ID is PNO registered)       *
  ;* ============================================================================ *
  ;*                                                                              *
  ;* Model:               Lexium 32                                               *
  ;* Description:         Lexium Servo Drive                                      *
  ;* Family:              Lexium 32 M                                             *
  ;* Order Number drive:  LXM32Mxxxxxx                                            *
  ;* Order Number module:                                                         *
  ;* Author:              Schneider Electric Automation GmbH                      *
  ;*                                                                              *
  ;* Contact:             Schneider Electric Automation GmbH                      *
  ;*                      Schneiderplatz 1                                        *
  ;*                      97828 Marktheidenfeld                                   *
  ;*                      Germany                                                 *
  ;*                      Tel +49 9391 606 0 Fax +49 9391 606 4000                *
  ;*                      http://www.schneider-electric.com                       *
  ;*                                                                              *
  ;* Modification history:                                                        *
  -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <!-- Standard GSD file header, should not be changed -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <!-- Starting point for the device description -->
  <ProfileBody>
    <DeviceIdentity VendorID="0x0129" DeviceID="0x0301">
      <InfoText TextId="Device sale Name" />
      <VendorName Value="Schneider Electric" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Lexium 32 M" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PhysicalSlots="0..9" ModuleIdentNumber="0x10100000" MinDeviceInterval="32" ImplementationType="Intel" DNS_CompatibleName="LXM32M" FixedInSlots="0" ObjectUUID_LocalIndex="1" CheckDeviceID_Allowed="true" DeviceAccessSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PNIO_Version="V2.31">
          <ModuleInfo>
            <Name TextId="DAP" />
            <InfoText TextId="DAP Desc" />
            <VendorName Value="Schneider Electric" />
            <OrderNumber Value="LXM32M" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem
                  SubslotNumber="32768"
                  TextId="TOK_Subslot_8000"/>
            <SubslotItem
                  SubslotNumber="32769"
                  TextId="TOK_Subslot_8001"/>
            <SubslotItem
                  SubslotNumber="32770"
                  TextId="TOK_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="54" MaxOutputLength="54" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..9" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..9" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..9" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..9" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI 1" SubmoduleIdentNumber="0x10110000" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1000" Length="3" TransferSequence="1">
                  <Name TextId="Fault and Diagnostics"/>
                  <Const Data="0x00" ByteOffset="2" />
                  <Ref ValueItemTarget="REF_VAR_FaultReaction" ByteOffset="0" DataType="Unsigned8" Length="1" DefaultValue="1" TextId="TOK_FaultReaction" AllowedValues="0..2" />
                  <Ref ValueItemTarget="REF_VAR_Diagnostic" ByteOffset="1" DataType="Unsigned8" Length="1" DefaultValue="0" TextId="TOK_Diagnostic" AllowedValues="0..1" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="DAP" />
                <InfoText TextId="DAP Desc" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
			  <InterfaceSubmoduleItem ID="ISMI00000001" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_HelloSupported="false" NetworkComponentDiagnosisSupported="false" SubslotNumber="32768" TextId="TOK_Subslot_8000" SubmoduleIdentNumber="0x10110001" SupportedRT_Classes="RT_CLASS_1" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
				  <ApplicationRelations PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
					  <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
				  </ApplicationRelations>
			  </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MAUTypes="16" TextId="TOK_Port1" SubmoduleIdentNumber="0x10110002" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MAUTypes="16" TextId="TOK_Port2" SubmoduleIdentNumber="0x10110003" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x10200000">
          <ModuleInfo>
            <Name TextId="Drive Profile Lexium 1" />
            <InfoText TextId="Drive Profile Lexium 1 Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x10220001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="51">
                  <Name TextId="TOK Lexium 1 Config"/>
                  <Const Data="0x01,0x00,0x68,0x02,0x1B,0x46,0x02,0x1B,0x48,0x03,0x1B,0x3E,0x02,0x1B,0x40,0x02,0x1B,0x42,0x02,0x06,0x14,0x02,0x06,0x16,0x04,0x1B,0x52,0x04,0x1B,0x54,0x05,0x1B,0x4A,0x05,0x1B,0x4C,0x05,0x1B,0x4E,0x05,0x1B,0x50,0x04,0x1E,0x1A,0x04,0x1E,0x40,0x05,0x1E,0x06"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="2" Length="4">
                  <Name TextId="TOK Lexium 2 ActualSpeed" />
                  <Ref ValueItemTarget="REF_VAR_ActualSpeed" ByteOffset="0" DataType="Unsigned32" Length="1" DefaultValue="7696" TextId="TOK_HELP_ActualSpeed" AllowedValues="7696 7744" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Drive Profile Lexium 1" />
                <InfoText TextId="Drive Profile Lexium 1 Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x10300000">
          <ModuleInfo>
            <Name TextId="Drive Profile Lexium 2" />
            <InfoText TextId="Drive Profile Lexium 2 Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x10330001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Input >
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="27">
                  <Name TextId="TOK Lexium 2 Config"/>
                  <Const Data="0x01,0x00,0x69,0x03,0x1B,0x3E,0x02,0x1B,0x40,0x02,0x1B,0x42,0x05,0x1B,0x4A,0x05,0x1B,0x4C,0x05,0x1B,0x4E,0x05,0x1B,0x50,0x05,0x1B,0x32"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Drive Profile Lexium 2" />
                <InfoText TextId="Drive Profile Lexium 2 Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3" ModuleIdentNumber="0x10300001">
          <ModuleInfo>
            <Name TextId="Output data DWORD" />
            <InfoText TextId="Output data DWORD Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x10300012">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Unsigned32" TextId="Data" Length="4" UseAsBits="false" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3">
                  <Name TextId="TOK_Mapping"/>
                  <Ref ValueItemTarget="REF_VAR_ParamInfo" ByteOffset="0" DataType="Unsigned8" Length="1" DefaultValue="2" TextId="TOK_HELP_ParamInfo" AllowedValues="2" />
                  <Ref ValueItemTarget="REF_VAR_ParamAddressOut32" ByteOffset="1" DataType="Unsigned16" Length="1" DefaultValue="6940"  TextId="TOK_HELP_ParamAddressOut32" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Output data DWORD" />
                <InfoText TextId="Output data DWORD Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4" ModuleIdentNumber="0x10300003">
          <ModuleInfo>
            <Name TextId="Output data WORD" />
            <InfoText TextId="Output data WORD Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x10300013">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3">
                  <Name TextId="TOK_Mapping"/>
                  <Ref ValueItemTarget="REF_VAR_ParamInfo" ByteOffset="0" DataType="Unsigned8" Length="1" DefaultValue="3" TextId="TOK_HELP_ParamInfo" AllowedValues="3" />
                  <Ref ValueItemTarget="REF_VAR_ParamAddressOut16" ByteOffset="1" DataType="Unsigned16" Length="1" DefaultValue="2568" TextId="TOK_HELP_ParamAddressOut16" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Output data WORD" />
                <InfoText TextId="Output data WORD Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="5" ModuleIdentNumber="0x10300004">
          <ModuleInfo>
            <Name TextId="Input data DWORD" />
            <InfoText TextId="Input data DWORD Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x10300014">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned32" TextId="Data" Length="4" UseAsBits="false" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3">
                  <Name TextId="TOK_Mapping"/>
                  <Ref ValueItemTarget="REF_VAR_ParamInfo" ByteOffset="0" DataType="Unsigned8" Length="1" DefaultValue="4" TextId="TOK_HELP_ParamInfo" AllowedValues="4" />
                  <Ref ValueItemTarget="REF_VAR_ParamAddressIn32" ByteOffset="1" DataType="Unsigned16" Length="1" DefaultValue="7706" TextId="TOK_HELP_ParamAddressIn32" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Input data DWORD" />
                <InfoText TextId="Input data DWORD Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="6" ModuleIdentNumber="0x10300006">
          <ModuleInfo>
            <Name TextId="Input data WORD" />
            <InfoText TextId="Input data WORD Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x10300015">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="Data" Length="2" UseAsBits="false" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3">
                  <Name TextId="TOK_Mapping"/>
                  <Ref ValueItemTarget="REF_VAR_ParamInfo" ByteOffset="0" DataType="Unsigned8" Length="1" DefaultValue="5" TextId="TOK_HELP_ParamInfo" AllowedValues="5" />
                  <Ref ValueItemTarget="REF_VAR_ParamAddressIn16" ByteOffset="1" DataType="Unsigned16" Length="1" DefaultValue="6962" TextId="TOK_HELP_ParamAddressIn16" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Input data WORD" />
                <InfoText TextId="Input data WORD Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="REF_VAR_Diagnostic">
          <Help TextId="TOK_HELP_VAR_Diagnostic"/>
          <Assignments>
            <Assign TextId="TOK_REF_Var_Diag_0" Content="0"/>
            <Assign TextId="TOK_REF_Var_Diag_1" Content="1"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_FaultReaction">
          <Help TextId="TOK_HELP_VAR_FaultReaction"/>
          <Assignments>
            <Assign TextId="TOK_REF_Var_Fault_0" Content="0"/>
            <Assign TextId="TOK_REF_Var_Fault_1" Content="1"/>
            <Assign TextId="TOK_REF_Var_Fault_2" Content="2"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ParamInfo">
          <Help TextId="TOK_HELP_ParamInfo"/>
          <Assignments>
            <Assign TextId="TOK_REF_PI_2" Content="2"/>
            <Assign TextId="TOK_REF_PI_3" Content="3"/>
            <Assign TextId="TOK_REF_PI_4" Content="4"/>
            <Assign TextId="TOK_REF_PI_5" Content="5"/>
            <Assign TextId="TOK_REF_PI_6" Content="6"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ParamAddressOut32">
          <Help TextId="TOK_HELP_ParamAddressOut32"/>
          <Assignments>
            <Assign TextId="TOK_VAR_1556"  Content="1556"/>
            <Assign TextId="TOK_VAR_1558"  Content="1558"/>
            <Assign TextId="TOK_VAR_1576"  Content="1576"/>
            <Assign TextId="TOK_VAR_1606"  Content="1606"/>
            <Assign TextId="TOK_VAR_1620"  Content="1620"/>
            <Assign TextId="TOK_VAR_2832"  Content="2832"/>
            <Assign TextId="TOK_VAR_2834"  Content="2834"/>
            <Assign TextId="TOK_VAR_2836"  Content="2836"/>
            <Assign TextId="TOK_VAR_2838"  Content="2838"/>
            <Assign TextId="TOK_VAR_2852"  Content="2852"/>
            <Assign TextId="TOK_VAR_2854"  Content="2854"/>
            <Assign TextId="TOK_VAR_2856"  Content="2856"/>
            <Assign TextId="TOK_VAR_2858"  Content="2858"/>
            <Assign TextId="TOK_VAR_4384"  Content="4384"/>
            <Assign TextId="TOK_VAR_6938"  Content="6938"/>
            <Assign TextId="TOK_VAR_6940"  Content="6940"/>
            <Assign TextId="TOK_VAR_6942"  Content="6942"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ParamAddressOut16">
          <Help TextId="TOK_HELP_ParamAddressOut16"/>
          <Assignments>
            <Assign TextId="TOK_VAR_1538"  Content="1538"/>
            <Assign TextId="TOK_VAR_1608"  Content="1608"/>
            <Assign TextId="TOK_VAR_2068"  Content="2068"/>
            <Assign TextId="TOK_VAR_2082"  Content="2082"/>
            <Assign TextId="TOK_VAR_2568"  Content="2568"/>
            <Assign TextId="TOK_VAR_2570"  Content="2570"/>
            <Assign TextId="TOK_VAR_2596"  Content="2596"/>
            <Assign TextId="TOK_VAR_2820"  Content="2820"/>
            <Assign TextId="TOK_VAR_2822"  Content="2822"/>
            <Assign TextId="TOK_VAR_2840"  Content="2840"/>
            <Assign TextId="TOK_VAR_2842"  Content="2842"/>
            <Assign TextId="TOK_VAR_4376"  Content="4376"/>
            <Assign TextId="TOK_VAR_6944"  Content="6944"/>
            <Assign TextId="TOK_VAR_7024"  Content="7024"/>
            <Assign TextId="TOK_VAR_7026"  Content="7026"/>
            <Assign TextId="TOK_VAR_20296" Content="20296"/>
            <Assign TextId="TOK_VAR_20316" Content="20316"/>
            <Assign TextId="TOK_VAR_20334" Content="20334"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ParamAddressIn32">
          <Help TextId="TOK_HELP_ParamAddressIn32"/>
          <Assignments>
            <Assign TextId="TOK_VAR_2058"  Content="2058"/>
            <Assign TextId="TOK_VAR_2060"  Content="2060"/>
            <Assign TextId="TOK_VAR_2572"  Content="2572"/>
            <Assign TextId="TOK_VAR_2574"  Content="2574"/>
            <Assign TextId="TOK_VAR_2598"  Content="2598"/>
            <Assign TextId="TOK_VAR_7182"  Content="7182"/>
            <Assign TextId="TOK_VAR_7700"  Content="7700"/>
            <Assign TextId="TOK_VAR_7706"  Content="7706"/>
            <Assign TextId="TOK_VAR_7758"  Content="7758"/>
            <Assign TextId="TOK_VAR_7732"  Content="7732"/>
            <Assign TextId="TOK_VAR_7716"  Content="7716"/>
            <Assign TextId="TOK_VAR_7744"  Content="7744"/>
            <Assign TextId="TOK_VAR_7762"  Content="7762"/>
            <Assign TextId="TOK_VAR_7750"  Content="7750"/>
            <Assign TextId="TOK_VAR_7940"  Content="7940"/>
            <Assign TextId="TOK_VAR_7948"  Content="7948"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ParamAddressIn16">
          <Help TextId="TOK_HELP_ParamAddressIn16"/>
          <Assignments>
            <Assign TextId="TOK_VAR_2078"  Content="2078"/>
            <Assign TextId="TOK_VAR_2080"  Content="2080"/>
            <Assign TextId="TOK_VAR_2050"  Content="2050"/>
            <Assign TextId="TOK_VAR_2562"  Content="2562"/>
            <Assign TextId="TOK_VAR_2576"  Content="2576"/>
            <Assign TextId="TOK_VAR_2578"  Content="2578"/>
            <Assign TextId="TOK_VAR_2600"  Content="2600"/>
            <Assign TextId="TOK_VAR_2818"  Content="2818"/>
            <Assign TextId="TOK_VAR_6962"  Content="6962"/>
            <Assign TextId="TOK_VAR_6966"  Content="6966"/>
            <Assign TextId="TOK_VAR_7176"  Content="7176"/>
            <Assign TextId="TOK_VAR_7178"  Content="7178"/>
            <Assign TextId="TOK_VAR_7186"  Content="7186"/>
            <Assign TextId="TOK_VAR_7686"  Content="7686"/>
            <Assign TextId="TOK_VAR_7696"  Content="7696"/>
            <Assign TextId="TOK_VAR_7760"  Content="7760"/>
            <Assign TextId="TOK_VAR_7740"  Content="7740"/>
            <Assign TextId="TOK_VAR_7752"  Content="7752"/>
            <Assign TextId="TOK_VAR_19500"  Content="19500"/>
            <Assign TextId="TOK_VAR_20226"  Content="20226"/>
            <Assign TextId="TOK_VAR_20234"  Content="20234"/>
            <Assign TextId="TOK_VAR_20330"  Content="20330"/>
            <Assign TextId="TOK_VAR_20332"  Content="20332"/>
            <Assign TextId="TOK_VAR_20302"  Content="20302"/>
            <Assign TextId="TOK_VAR_20322"  Content="20322"/>
          </Assignments>
        </ValueItem>
        <ValueItem ID="REF_VAR_ActualSpeed">
          <Help TextId="TOK_HELP_ActualSpeed"/>
          <Assignments>
            <Assign TextId="TOK_REF_PI_7696" Content="7696"/>
            <Assign TextId="TOK_REF_PI_7744" Content="7744"/>
          </Assignments>
        </ValueItem>
        <!-- List of possible values for STOPFAULT -->
        <ValueItem ID="VI_ID_ManspecDiag_StopFault">
          <Assignments>
	    <Assign Content="0" TextId="T_ID_ManspecDiag_StopFault"/>
            <Assign Content="4361" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1109"/>
            <Assign Content="4363" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_110B"/>
            <Assign Content="4365" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_110D"/>
            <Assign Content="4372" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1114"/>
            <Assign Content="4379" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_111B"/>
            <Assign Content="4380" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_111C"/>
            <Assign Content="4381" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_111D"/>
            <Assign Content="4382" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_111E"/>
            <Assign Content="4383" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_111F"/>
            <Assign Content="4384" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1120"/>
            <Assign Content="4388" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1124"/>
            <Assign Content="4389" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1125"/>
            <Assign Content="4864" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1300"/>
            <Assign Content="4865" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1301"/>
            <Assign Content="4880" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1310"/>
            <Assign Content="4884" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1314"/>
            <Assign Content="4886" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1316"/>
            <Assign Content="5377" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1501"/>
            <Assign Content="5378" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1502"/>
            <Assign Content="5379" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1503"/>
            <Assign Content="5644" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_160C"/>
            <Assign Content="5646" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_160E"/>
            <Assign Content="5647" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_160F"/>
            <Assign Content="5648" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1610"/>
            <Assign Content="5649" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1611"/>
            <Assign Content="5650" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1612"/>
            <Assign Content="5651" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1613"/>
            <Assign Content="5655" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1617"/>
            <Assign Content="5656" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1618"/>
            <Assign Content="5664" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1620"/>
            <Assign Content="5665" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1621"/>
            <Assign Content="5667" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1623"/>
            <Assign Content="6657" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1A01"/>
            <Assign Content="6659" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1A03"/>
            <Assign Content="6912" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B00"/>
            <Assign Content="6914" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B02"/>
            <Assign Content="6916" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B04"/>
            <Assign Content="6917" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B05"/>
            <Assign Content="6918" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B06"/>
            <Assign Content="6920" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B08"/>
            <Assign Content="6923" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B0B"/>
            <Assign Content="6924" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B0C"/>
            <Assign Content="6925" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B0D"/>
            <Assign Content="6926" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_1B0E"/>
            <Assign Content="8960" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_2300"/>
            <Assign Content="8961" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_2301"/>
            <Assign Content="12544" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_3100"/>
            <Assign Content="12800" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_3200"/>
            <Assign Content="12801" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_3201"/>
            <Assign Content="12802" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_3202"/>
            <Assign Content="16640" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_4100"/>
            <Assign Content="16896" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_4200"/>
            <Assign Content="17152" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_4300"/>
            <Assign Content="17411" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_4403"/>
            <Assign Content="20738" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5102"/>
            <Assign Content="20992" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5200"/>
            <Assign Content="20993" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5201"/>
            <Assign Content="20994" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5202"/>
            <Assign Content="20995" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5203"/>
            <Assign Content="20996" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5204"/>
            <Assign Content="20999" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5207"/>
            <Assign Content="21250" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5302"/>
            <Assign Content="21552" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5430"/>
            <Assign Content="21553" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5431"/>
            <Assign Content="21554" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5432"/>
            <Assign Content="21555" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5433"/>
            <Assign Content="21556" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5434"/>
            <Assign Content="21557" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5435"/>
            <Assign Content="21558" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5436"/>
            <Assign Content="21559" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5437"/>
            <Assign Content="21560" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5438"/>
            <Assign Content="21561" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_5439"/>
            <Assign Content="21563" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_543B"/>
            <Assign Content="21566" TextId="T_ID_MANSPEC_DIAG_STOPFAULT_543E"/>
